<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  type="image/x-icon" href="images/background.jpg">
    <title>INTERNAL LINKS</title>

    <style>
        body{
            background-image: url(images/naruto.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        button.btnNav{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 50px;
            padding-top: 5px;
            margin-left: 550px;
            margin-bottom: 5px;
            width: 346px;
            height: 5px;
            border: 3px solid white;
            -webkit-text-stroke: 0px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
        }

        .top{
            border:5px solid rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
            text-shadow: 5px red;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red;
            padding:20px;
            margin-bottom: 500px;
            height: 740px;
            width: 97%;
            background: no-repeat center/100% url(images/wanpis1.png) ;
            object-fit: cover;
        }

        

        button.btn1{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
            height: 50px;
            width: 180px;
            border: 3px solid white;
            -webkit-text-stroke: 0px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 350px;
            margin-right: 100px;
        }
        button.btn1:hover{
            color: rgba(255, 255, 255, 0) ;
            background: no-repeat center/100% url(images/narutoGif.gif) ;
            cursor: pointer ;
            box-shadow: 10px 10px 20px rgb(255, 0, 0);
        }
        button.btn2{
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:white;
            height: 50px;
            border: 3px solid white;
            -webkit-text-stroke: 0px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 350px;
        }
        button.btn2:hover{
            color: rgba(255, 255, 255, 0) ;
            background: no-repeat center/100% url(images/narutoGif.gif) ;
            cursor: pointer;
            box-shadow: 10px 10px 20px rgb(255, 0, 0);
        }
        button.btn3{
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:white;
            height: 50px;
            border: 3px solid white;
            -webkit-text-stroke: 0px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 350px;
            margin-left: 100px;
        }
        button.btn3:hover{
            color: rgba(255, 255, 255, 0) ;
            background: no-repeat center/100% url(images/narutoGif.gif) ;
            cursor: pointer;
            box-shadow: 10px 10px 20px rgb(255, 0, 0);
        }
       
       
        
        .top h1{
            border: 5px solid black;
            border-radius: 50px;
            color: red;
            -webkit-text-stroke: 2px solid;
            -webkit-text-stroke-color: black;
            background: no-repeat center/100% url(images/wanpisGif.gif) ;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 70px;
            width: 1425px;
            height: 100px;
            padding-top: 65px;
            cursor: default;
        }
        .middle{
            border:5px solid rgb(0, 0, 0);
            font-size: 20px;
            text-shadow: 5px #5679C0;
            text-align: center;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: #5679C0;
            padding:20px;
            margin-bottom: 500px;
            height: 740px;
            width: 97%;
            background: no-repeat center/100% url(images/hunter2.jpg) ;
            object-fit: cover;
        
        }
        .middle a{
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:black
        }
        .middle h1{
            border: 5px solid black;
            border-radius: 50px;
            color: #5679C0;
            -webkit-text-stroke: 2px solid;
            -webkit-text-stroke-color: black;
            background: no-repeat center/100% url(images/hunterGif.gif) ;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 70px;
            width: 1420px;
            height: 100px;
            padding-top: 65px;
            cursor: default;
        }
        .bottom{
            border:5px solid rgb(0, 0, 0);
            font-size: 20px;
            text-shadow: 5px #f49030;
            text-align: center;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: #f49030;
            padding:20px;
            margin-bottom: 500px;
            height: 740px;
            width: 97%;
            background: no-repeat center/100% url(images/haikyuu.png) ;
            object-fit: cover;
        
        }
        .bottom a{
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color:black
        }
        .bottom h1{
            border: 5px solid black;
            border-radius: 50px;
            color: #f49030;
            -webkit-text-stroke: 2px solid;
            -webkit-text-stroke-color: black;
            background: no-repeat center/100% url(images/haikyuuGif.gif) ;
            object-fit: cover;
            margin-top: 50px;
            margin-bottom: 70px;
            width: 1440px;
            height: 100px;
            padding-top: 65px;
            cursor: default;
        }
        
    </style>
</head>
<body>
    <div class="navigation" id="internal">
        <a href="external_links.html"> <button class="btnNav">Click to Go External Page</button></a>
    </div>

    <div class="top" id="mytop">
        <h1>T h i s &nbsp;&nbsp; is &nbsp;&nbsp; t h e &nbsp;&nbsp; T o p &nbsp;&nbsp; P o r t i o n</h1>
        <a href="#mytop"><button class="btn1">click to Go Top</button></a>
        <a href="#mymiddle"><button class="btn2">click to Go Middle</button></a>
        <a href="#mybottom"><button class="btn3">click to Go Bottom</button></a>
        
        
    
        

    </div>
    <div class="middle" id="mymiddle">
        <h1>T h i s &nbsp;&nbsp; i s &nbsp;&nbsp; t h e &nbsp;&nbsp; M i d d l e &nbsp;&nbsp; P o r t i o n</h1>
        <a href="#mytop"><button class="btn1">click to Go Top </button> </a>
        <a href="#mymiddle"> <button class="btn2">click to Go Middle</button> </a>
        <a href="#mybottom"> <button class="btn3">click to Go Bottom</button> </a>
      
    </div>
    <div class="bottom" id="mybottom">
        <h1>T h i s &nbsp; i s &nbsp;&nbsp; t h e &nbsp;&nbsp; B o t t o m &nbsp;&nbsp; P o r t i o n</h1>
        <a href="#mytop"> <button class="btn1">click to Go Top</button> </a>
        <a href="#mymiddle"> <button class="btn2">click to Go Middle</button> </a>
        <a href="#mybottom"> <button class="btn3">click to Go Bottom</button> </a>
      
    </div>
    
</body>
</html>