<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="news_style.css">

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .blog-section{
            width: 100%;
        }

        .blog-section .section-content{
            width: 85%;
            margin: 20px auto;
        }

        .blog-section .section-content .title{
            width: 60%;
            text-align: center;
            margin: auto;
        }

        .blog-section .section-content .title h2{
            font-size: 40px;
            text-transform: uppercase;
            font-family: Calibre;
            color: darkgreen;
        }

        .blog-section .section-content .title p{
            font-size: 20px;
            font-family: calibri;
            color: darkgreen;
            margin-top: 10px;
        }

        .blog-section .section-content .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 50px;
            margin: 25px auto;;
        }

        .blog-section .section-content .cards .card{
            width: 100%;
            background-color: lightgrey;
            position: relative;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        .blog-section .section-content .cards .card img{
            width: 100%;
            height: 250px;
        }

        .blog-section .section-content .cards .card .article{
            padding: 15px 20px;
        }

        .blog-section .section-content .cards .card .article h4{
            font-size: 24px;
            color: darkgreen;
        }

        .blog-section .section-content .cards .card .article p{
            font-size: 14px;
            color: black;
            margin: 10px 0px;
            font-family: tahoma;
        }

        .blog-section .section-content .cards .card .blog-view{
            padding-bottom: 20px;
        }

        .blog-section .section-content .cards .card .blog-view a{
            text-decoration: none;
            display: inline-block;
            background-color: goldenrod;
            padding: 8px 15px;
            margin-left: 20px;
            color: black;
        }

        .blog-section .section-content .cards .card .posted-date p{
            font-weight: 600;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            background-color: goldenrod;
            padding: 6px 15px;
        }

        @media  and (max-width: 992px) {
            .blog-section .section-content .cards{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media  and (max-width; 768px) {
            .blog-section .section-content .cards{
                grid-template-columns: 1fr;
            }
        }

    </style>

</head>
<body>
    <div class="blog-section">
        <div class="section-content">
            <div class="title">
                <h2> UIPC NEWS </h2>
                <p>Events handled and Participated by UIPC</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="image-section">
                        <img src="img/barou.jpg">
                    </div>
                    <class="article">
                        <h4> 75th Grand Alumni </h4>
                        <br> </p>
                    </div>
                    <div class="blog-view">
                        <a href="" class="button"> Read More </a>
                    </div>
                    <div class="posted-date">
                        <p>Date Posted: October 30, 2022</p>
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="image-section">
                            <img src="img/nagixisagi.webp">
                        </div>
                        <class="article">
                            <h4> 75th Grand Alumni </h4>
                            <br> University of Iloilo celebrates the commencement of its 75th Grand Alumni Homecomming</br></br> This event was graced by our guest of Honor Mr. Jhett Tolentino, a Grammy Awardee and three-time Tony Awardee and proud alumnus of University of Iloilo, Batch 1997</p>
                        </div>
                        <div class="blog-view">
                            <a href="" class="button"> Read More </a>
                        </div>
                        <div class="posted-date">
                            <p>Date Posted: October 30, 2022</p>
                        </div>
                    </div>

                    <div class="cards">
                        <div class="card">
                            <div class="image-section">
                                <img src="img/isagi.png">
                            </div>
                            <class="article">
                                <h4> 75th Grand Alumni </h4>
                                <br> University of Iloilo celebrates the commencement of its 75th Grand Alumni Homecomming</br></br> This event was graced by our guest of Honor Mr. Jhett Tolentino, a Grammy Awardee and three-time Tony Awardee and proud alumnus of University of Iloilo, Batch 1997</p>
                            </div>
                            <div class="blog-view">
                                <a href="" class="button"> Read More </a>
                            </div>
                            <div class="posted-date">
                                <p>Date Posted: October 30, 2022</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>