<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
</head>

<style>
    .body{
        background-color: black;
        background-size: cover;
    }
    .form{
        background-color: black;
        color: white;
        font-size: 150px;
        text-decoration: none;
        text-align: center;
        -webkit-text-stroke: 5px;
        -webkit-text-stroke-color: yellow;
        padding-top: 180px;
        padding-bottom: 180px;
    }
    .logout{
        background-color: black;
        background-size: cover;
        color: white;
        -webkit-text-stroke: 1px;
        padding: 12px 350px;
        margin-bottom: 50px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
    }
    .logout:hover{
        color: yellow;
    }
</style>

<body>
    <div class="form">
        <label>
            Thank you for Logging In!!!
        </label>
        
    </div>
    <div class="logout">
        <a href="Login.html"> <button class="logout">LOGOUT</button> </a>
    </div>
</body>
</html>