<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        *{
            background-color: antiquewhite;
        }
        .nav{
            border: 5px solid;
            border-radius: 10px;
            border-color: rgb(0, 0, 0);
            background-color: aquamarine;
            background-blend-mode: hue;
            margin-left: 50px;
            margin-right: 50px;
            padding: 30px;
            margin-bottom: 30px;
            
        }
        .nav a{
            text-decoration: none;
            background-color: aquamarine;
            font-size: 30px;
            font-weight: bold;
            font-family: verdana;
            color: brown;
        }
        .nav a:hover{
            color: red;
        }
        .myform{
            border: 5px solid;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            background-color: aquamarine;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .myform label{
            text-decoration: none;
            font-size: 30px;
            background-color: aquamarine;
            font-weight: bold;
            font-family: verdana;
            color: brown;
        }
        .myform input[type=email]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid white;
            border-radius: 4px;
            background-color: wheat;
            box-sizing: border-box;
        }
        .myform input[type=password]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .myform input[type=submit]{
            width: 50%;
            background-color: brown;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        .myform input[type=submit]:hover{
            color: yellow;
            background: red;
        }
        .btn{
            width: 50%;
            background-color: brown;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        .btn:hover{
            color: yellow;
            background: red;
        }

    </style>

</head>
<body>

    <div class="nav">
        
        <a href="register.html"> REGISTER </a> &nbsp;  &nbsp;
    </div>

    <div class="myform">
        <label> EMAIL </label> </p>
        <input type="email" name="email" required placeholder="Enter Email here..."></p>

        <label> PASSWORD </label> </p>
        <input type="password" name="pass" required placeholder="Enter Password here..."></p>

        <a href="Loggedin.html"> <button class="btn">LOGIN</button> </a>
    </div>
</body>
</html>